<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4b4a49"
    tools:context="com.example.admin.bangladesh.MainActivity">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        >

        <TextView
            android:id="@+id/SylhetDistrictId"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="সিলেট"
            android:layout_width="275dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:background="#999298"

            />


        <TextView
            android:id="@+id/HabiganjDistrictId"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="হবিগঞ্জ"
            android:layout_width="275dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:background="#999298"

            />


        <TextView
            android:id="@+id/SunamganjDistrictId"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="সুনামগঞ্জ"
            android:layout_width="275dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:background="#999298"

            />

        <TextView
            android:id="@+id/MoulvibazarDistrictId"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="মৌলভীবাজার"
            android:layout_width="275dp"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="40dp"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:background="#999298"

            />


    </LinearLayout>





</ScrollView>