<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.admin.bangladesh.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <Button
            android:id="@+id/CoxsBazarDistrictId"
            android:text="কক্সবাজার"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"


            />

        <Button
            android:id="@+id/ComillaDistrictId"
            android:text="কুমিল্লা"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/KhagrachhariDistrictId"
            android:text="খাগড়াছড়ি"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/ChittagongDistrictId"
            android:text="চট্টগ্রাম"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/ChandpurDistrictId"
            android:text="চাঁদপুর"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />
        <Button
            android:id="@+id/NoakhaliDistrictId"
            android:text="নোয়াখালী"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/FeniDistrictId"
            android:text="ফেনী"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/BandarbanDistrictId"
            android:text="বান্দরবান"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/BrahmanbariaDistrictId"
            android:text="ব্রাহ্মণবাড়ীয়া"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/RangamatiDistrictId"
            android:text="রাঙ্গামাটি"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

        <Button
            android:id="@+id/LakshmipurDistrictId"
            android:text="লক্ষ্মীপুর"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:textStyle="bold"
            android:layout_marginTop="20dp"


            />

    </LinearLayout>





</ScrollView>